%% ===== GCAssignment2_FeatureAnalysis_P2070_TimeAndFreq.m =====
% P2070 only
% Time-domain analysis stays the same (Back IMU |w| features + time plots)
% Frequency-domain analysis: plot FFT magnitude for EACH sensor type
%   IMU (Back |w|), ECG, GSS
% and for EACH situation:
%   Walk ADL (0-20s), Stand ADL (0-60s), Slip Near-fall, Slip Fall
%
% Filtering included (Butterworth 4th-order lagless via butter(2)+filtfilt)

clear; clc;

%% 1) Load MAT file and auto-find raw struct + labels
filePath = "/Users/sophiakatramadakis/Documents/MATLAB/GrandChallengeData.mat"; % <-- update if needed
S = load(filePath);

if ~isfield(S,"clean_labels")
    error("Expected S.clean_labels but it wasn't found.");
end
labels = S.clean_labels;

names = fieldnames(S);
raw = [];
for k = 1:numel(names)
    nm = names{k};
    if strcmp(nm,"clean_labels"), continue; end
    if ~isstruct(S.(nm)), continue; end
    if ~isfield(S.(nm),"P1960"), continue; end
    tf = fieldnames(S.(nm).P1960);
    if isempty(tf), continue; end
    t1 = tf{1};
    if isstruct(S.(nm).P1960.(t1))
        sf = fieldnames(S.(nm).P1960.(t1));
        if any(strcmp(sf,"Back")) && any(strcmp(sf,"ECG")) && any(strcmp(sf,"GSS"))
            raw = S.(nm);
            fprintf("Using RAW sensor struct: S.%s\n", nm);
            break
        end
    end
end
if isempty(raw), error("Could not auto-find the raw sensor struct."); end

%% 2) Filter parameters
IMU_fc = 20;                    % Hz low-pass
ECG_f1 = 0.5; ECG_f2 = 40;      % Hz band-pass
ECG_useNotch = true;             % notch around mains for wider passband
ECG_notch_f1 = 50; ECG_notch_f2 = 70;
GSS_fc = 1;                      % Hz low-pass

%% 3) Filter ALL data (creates raw_filt)
raw_filt = raw;
participants = string(fieldnames(raw));

for p = 1:numel(participants)
    pID = participants(p);
    trialNames = string(fieldnames(raw.(pID)));

    for tt = 1:numel(trialNames)
        tr = trialNames(tt);
        X = raw.(pID).(tr);

        if isfield(X,"Back")
            raw_filt.(pID).(tr).Back = filterIMU_Matrix(X.Back, IMU_fc);
        end
        if isfield(X,"Left_Thigh")
            raw_filt.(pID).(tr).Left_Thigh = filterIMU_Matrix(X.Left_Thigh, IMU_fc);
        end
        if isfield(X,"Right_Thigh")
            raw_filt.(pID).(tr).Right_Thigh = filterIMU_Matrix(X.Right_Thigh, IMU_fc);
        end
        if isfield(X,"ECG")
            raw_filt.(pID).(tr).ECG = filterECG_Matrix(X.ECG, ECG_f1, ECG_f2, ECG_useNotch, ECG_notch_f1, ECG_notch_f2);
        end
        if isfield(X,"GSS")
            raw_filt.(pID).(tr).GSS = filterGSS_Matrix(X.GSS, GSS_fc);
        end
    end
end
disp("Filtering complete.");

%% 4) Define P2070 situations and extract segments (FILTERED)
pID = "P2070";

trialSlip  = resolveTrialField(raw_filt, pID, "Slip");
trialWalk  = resolveTrialField(raw_filt, pID, "Walk");
trialStand = resolveTrialField(raw_filt, pID, "Stand");

% Near-fall and fall windows from labels
[t_nf0, t_nf1] = getNearFallWindow(labels, pID, "Slip", 2); % +2s padding
[t_f0,  t_f1 ] = getFallWindow(labels, pID, "Slip", 2);     % +2s padding

% ADL windows
t_walk0 = 0;  t_walk1 = 20;
t_st0   = 0;  t_st1   = 60;

% Build a struct of segments by SITUATION (each contains IMU, ECG, GSS)
SIT = struct();

SIT.Walk  = makeSegments(raw_filt.(pID).(trialWalk),  t_walk0, t_walk1);
SIT.Stand = makeSegments(raw_filt.(pID).(trialStand), t_st0,   t_st1);
SIT.NearFall = makeSegments(raw_filt.(pID).(trialSlip), t_nf0, t_nf1);
SIT.Fall     = makeSegments(raw_filt.(pID).(trialSlip), t_f0,  t_f1);

%% 5) TIME-DOMAIN analysis stays the same (Back IMU |w|)
% Compute features on Back IMU |w| for each situation
situations = ["Walk","Stand","NearFall","Fall"];

results = struct();
for i = 1:numel(situations)
    tag = situations(i);
    s = SIT.(tag).IMU; % Back |w| segment
    results.(tag).PeakW = max(s.x);
    results.(tag).VarW  = var(s.x);
end

fprintf("\n===== Time-domain features on Back IMU |w| for %s =====\n", pID);
fprintf("Situation\tPeak|w|\tVar(|w|)\n");
for i = 1:numel(situations)
    tag = situations(i);
    fprintf("%s\t\t%.3f\t%.3f\n", tag, results.(tag).PeakW, results.(tag).VarW);
end

% Plot time-domain segments for each sensor type (4 situations)
plot4Situations_Time(SIT, "IMU", "Back IMU |w| (deg/s)", "Time-domain: Back IMU |w|");
plot4Situations_Time(SIT, "ECG", "ECG (V)",            "Time-domain: ECG");
plot4Situations_Time(SIT, "GSS", "GSS (V)",            "Time-domain: GSS");



%% 5B) TIME-DOMAIN features for ECG and GSS (same style as IMU table)
% Paste this right after Section 5 (after your IMU Peak/Var printout)

situations = ["Walk","Stand","NearFall","Fall"];

% --- Define time-domain features for ECG and GSS ---
% ECG
%   Peak-to-peak amplitude = max(x) - min(x)
%   Variance = var(x)
% GSS
%   Range (peak-to-peak) = max(x) - min(x)
%   Slope over segment = (x_end - x_start) / duration

results_ECG = struct();
results_GSS = struct();

for i = 1:numel(situations)
    tag = situations(i);

    % ----- ECG -----
    ecg = SIT.(tag).ECG.x;
    results_ECG.(tag).PtP = max(ecg) - min(ecg);
    results_ECG.(tag).Var = var(ecg);

    % ----- GSS -----
    gss = SIT.(tag).GSS.x;
    t   = SIT.(tag).GSS.t;
    results_GSS.(tag).Range = max(gss) - min(gss);

    dur = t(end) - t(1);
    if dur > 0
        results_GSS.(tag).Slope = (gss(end) - gss(1)) / dur; % units per second
    else
        results_GSS.(tag).Slope = NaN;
    end
end

% --- Print ECG time-domain features ---
fprintf("\n===== Time-domain features on ECG for %s =====\n", pID);
fprintf("Situation\tPtP(ECG)\tVar(ECG)\n");
for i = 1:numel(situations)
    tag = situations(i);
    fprintf("%s\t\t%.4f\t\t%.4f\n", tag, results_ECG.(tag).PtP, results_ECG.(tag).Var);
end

% --- Print GSS time-domain features ---
fprintf("\n===== Time-domain features on GSS for %s =====\n", pID);
fprintf("Situation\tRange(GSS)\tSlope(GSS)\n");
for i = 1:numel(situations)
    tag = situations(i);
    fprintf("%s\t\t%.4f\t\t%.4f\n", tag, results_GSS.(tag).Range, results_GSS.(tag).Slope);
end



%% ===== 5C) Repeat time-domain plots + time-domain features for P1960 and P2995 =====
% Paste this AFTER your Section 5B (or after Section 5) in the same script.
% Assumes these variables already exist in your workspace:
%   raw_filt, labels, and the local functions:
%   resolveTrialField, getNearFallWindow, getFallWindow, makeSegments,
%   plot4Situations_Time
%
% This will:
%   1) Build SIT struct for each participant (Walk, Stand, NearFall, Fall)
%   2) Print the same time-domain tables:
%        IMU Peak|w| and Var(|w|)
%        ECG PtP and Var
%        GSS Range and Slope
%   3) Plot time-domain figures for IMU, ECG, GSS for each participant

participantsCompare = ["P1960","P2995"];  % compare to your existing P2070 results
situations = ["Walk","Stand","NearFall","Fall"];

for p = 1:numel(participantsCompare)
    pID2 = participantsCompare(p);

    fprintf("\n==============================\n");
    fprintf(" TIME-DOMAIN COMPARISON for %s\n", pID2);
    fprintf("==============================\n");

    % Resolve trials for this participant
    trialSlip  = resolveTrialField(raw_filt, pID2, "Slip");
    trialWalk  = resolveTrialField(raw_filt, pID2, "Walk");
    trialStand = resolveTrialField(raw_filt, pID2, "Stand");

    % Windows from labels for near-fall and fall
    [t_nf0, t_nf1] = getNearFallWindow(labels, pID2, "Slip", 2);
    [t_f0,  t_f1 ] = getFallWindow(labels, pID2, "Slip", 2);

    % ADL windows
    t_walk0 = 0; t_walk1 = 20;
    t_st0   = 0; t_st1   = 60;

    % Build SIT struct (same format as P2070)
    SIT2 = struct();
    SIT2.Walk     = makeSegments(raw_filt.(pID2).(trialWalk),  t_walk0, t_walk1);
    SIT2.Stand    = makeSegments(raw_filt.(pID2).(trialStand), t_st0,   t_st1);
    SIT2.NearFall = makeSegments(raw_filt.(pID2).(trialSlip),  t_nf0,   t_nf1);
    SIT2.Fall     = makeSegments(raw_filt.(pID2).(trialSlip),  t_f0,    t_f1);

    %% --- IMU time-domain features (Back |w|) ---
    resIMU = struct();
    for i = 1:numel(situations)
        tag = situations(i);
        x = SIT2.(tag).IMU.x;
        resIMU.(tag).PeakW = max(x);
        resIMU.(tag).VarW  = var(x);
    end

    fprintf("\n===== Time-domain features on Back IMU |w| for %s =====\n", pID2);
    fprintf("Situation\tPeak|w|\tVar(|w|)\n");
    for i = 1:numel(situations)
        tag = situations(i);
        fprintf("%s\t\t%.3f\t%.3f\n", tag, resIMU.(tag).PeakW, resIMU.(tag).VarW);
    end

    %% --- ECG time-domain features (PtP + variance) ---
    resECG = struct();
    for i = 1:numel(situations)
        tag = situations(i);
        x = SIT2.(tag).ECG.x;
        resECG.(tag).PtP = max(x) - min(x);
        resECG.(tag).Var = var(x);
    end

    fprintf("\n===== Time-domain features on ECG for %s =====\n", pID2);
    fprintf("Situation\tPtP(ECG)\tVar(ECG)\n");
    for i = 1:numel(situations)
        tag = situations(i);
        fprintf("%s\t\t%.4f\t\t%.4f\n", tag, resECG.(tag).PtP, resECG.(tag).Var);
    end

    %% --- GSS time-domain features (Range + slope) ---
    resGSS = struct();
    for i = 1:numel(situations)
        tag = situations(i);
        x = SIT2.(tag).GSS.x;
        t = SIT2.(tag).GSS.t;

        resGSS.(tag).Range = max(x) - min(x);

        dur = t(end) - t(1);
        if dur > 0
            resGSS.(tag).Slope = (x(end) - x(1)) / dur;
        else
            resGSS.(tag).Slope = NaN;
        end
    end

    fprintf("\n===== Time-domain features on GSS for %s =====\n", pID2);
    fprintf("Situation\tRange(GSS)\tSlope(GSS)\n");
    for i = 1:numel(situations)
        tag = situations(i);
        fprintf("%s\t\t%.4f\t\t%.4f\n", tag, resGSS.(tag).Range, resGSS.(tag).Slope);
    end

    %% --- Time-domain plots for each sensor type (same layout as P2070) ---
    plot4Situations_Time(SIT2, "IMU", "Back IMU |w| (deg/s)", "Time-domain: Back IMU |w| for " + pID2);
    plot4Situations_Time(SIT2, "ECG", "ECG (V)",            "Time-domain: ECG for " + pID2);
    plot4Situations_Time(SIT2, "GSS", "GSS (V)",            "Time-domain: GSS for " + pID2);
end

%% 6) FREQUENCY-DOMAIN plots (FFT magnitude) for EACH sensor type and situation
% Creates 3 figures (IMU, ECG, GSS), each with 4 subplots (Walk, Stand, NearFall, Fall)
% FFT uses de-meaned signal, Hann window, single-sided magnitude spectrum

plot4Situations_FFT(SIT, "IMU", "FFT magnitude: Back IMU |w| for P2070", 0, 20);
plot4Situations_FFT(SIT, "ECG", "FFT magnitude: ECG for P2070",          0, 20);
plot4Situations_FFT(SIT, "GSS", "FFT magnitude: GSS for P2070",          0, 5);

%% 6B) Dominant frequency (frequency with largest magnitude) within each segment
% Uses single-sided FFT magnitude of the segment signal:
%   f_dom = argmax_f |X(f)|
%
% NOTE: For real signals, the largest magnitude is often at/near 0 Hz (DC),
% especially for GSS. To make this meaningful, we exclude DC and optionally
% restrict to a plausible band for each sensor.

situations = ["Walk","Stand","NearFall","Fall"];
sensors = ["IMU","ECG","GSS"];

% Frequency bands to search (Hz). Adjust if you want.
% IMU: motion band
band.IMU = [0.5 10];
% ECG: heart-rate/morphology band (dominant peaks often ~1-3 Hz for HR)
band.ECG = [0.5 10];
% GSS: very slow, but exclude DC so drift doesn't dominate
band.GSS = [0.01 1];

domFreq = struct();

fprintf("\n===== Dominant frequency (max FFT magnitude) =====\n");
fprintf("Sensor\t\tSituation\tf_dom (Hz)\tMagnitude\n");

for s = 1:numel(sensors)
    sensorName = sensors(s);
    fSearch = band.(sensorName);

    for i = 1:numel(situations)
        tag = situations(i);

        segObj = SIT.(tag).(sensorName);

        % FFT magnitude
        [f, mag] = oneSidedFFTmag(segObj.x, segObj.Fs);

        % Exclude DC and limit to the band
        idx = (f >= fSearch(1)) & (f <= fSearch(2));
        if ~any(idx)
            domFreq.(sensorName).(tag).f = NaN;
            domFreq.(sensorName).(tag).mag = NaN;
            fprintf("%s\t\t%s\t\tNaN\t\tNaN\n", sensorName, tag);
            continue
        end

        [mmax, k] = max(mag(idx));
        ff = f(idx);
        fdom = ff(k);

        domFreq.(sensorName).(tag).f = fdom;
        domFreq.(sensorName).(tag).mag = mmax;

        fprintf("%s\t\t%s\t\t%.3f\t\t%.3g\n", sensorName, tag, fdom, mmax);
    end
end


%% ===== 6C) Frequency-domain FFT plots for P1960 and P2995 =====
% Paste this right AFTER your Section 6 where you plotted FFTs for P2070.
%
% Assumes these already exist in your script:
%   raw_filt, labels
%   resolveTrialField, getNearFallWindow, getFallWindow, makeSegments
%   plot4Situations_FFT (your FFT plotting function)
%
% This reproduces the same FFT figures (IMU, ECG, GSS) for each participant.

participantsFFT = ["P1960","P2995"];

for p = 1:numel(participantsFFT)
    pID2 = participantsFFT(p);

    % Resolve trials
    trialSlip  = resolveTrialField(raw_filt, pID2, "Slip");
    trialWalk  = resolveTrialField(raw_filt, pID2, "Walk");
    trialStand = resolveTrialField(raw_filt, pID2, "Stand");

    % Windows from labels
    [t_nf0, t_nf1] = getNearFallWindow(labels, pID2, "Slip", 2);
    [t_f0,  t_f1 ] = getFallWindow(labels, pID2, "Slip", 2);

    % ADL windows
    t_walk0 = 0;  t_walk1 = 20;
    t_st0   = 0;  t_st1   = 60;

    % Build SIT struct for this participant
    SIT2 = struct();
    SIT2.Walk     = makeSegments(raw_filt.(pID2).(trialWalk),  t_walk0, t_walk1);
    SIT2.Stand    = makeSegments(raw_filt.(pID2).(trialStand), t_st0,   t_st1);
    SIT2.NearFall = makeSegments(raw_filt.(pID2).(trialSlip),  t_nf0,   t_nf1);
    SIT2.Fall     = makeSegments(raw_filt.(pID2).(trialSlip),  t_f0,    t_f1);

    % Plot FFT magnitude figures (same axes you used for P2070)
    plot4Situations_FFT(SIT2, "IMU", "FFT magnitude: Back IMU |w| for " + pID2, 0, 20);
    plot4Situations_FFT(SIT2, "ECG", "FFT magnitude: ECG for " + pID2,          0, 20);
    plot4Situations_FFT(SIT2, "GSS", "FFT magnitude: GSS for " + pID2,          0, 5);
end


%% ===== 6D) Dominant frequency summary for P1960 and P2995 =====
% Paste this AFTER your existing Section 6B (P2070).
%
% This reproduces the same dominant-frequency table for P1960 and P2995.
% Assumes these already exist in your script/workspace:
%   raw_filt, labels
%   resolveTrialField, getNearFallWindow, getFallWindow, makeSegments
%   oneSidedFFTmag

participantsDom = ["P1960","P2995"];

situations = ["Walk","Stand","NearFall","Fall"];
sensors = ["IMU","ECG","GSS"];

% Frequency bands to search (Hz)
band.IMU = [0.5 10];
band.ECG = [0.5 10];
band.GSS = [0.01 1];

for p = 1:numel(participantsDom)
    pID2 = participantsDom(p);

    % Resolve trials
    trialSlip  = resolveTrialField(raw_filt, pID2, "Slip");
    trialWalk  = resolveTrialField(raw_filt, pID2, "Walk");
    trialStand = resolveTrialField(raw_filt, pID2, "Stand");

    % Windows from labels
    [t_nf0, t_nf1] = getNearFallWindow(labels, pID2, "Slip", 2);
    [t_f0,  t_f1 ] = getFallWindow(labels, pID2, "Slip", 2);

    % ADL windows
    t_walk0 = 0;  t_walk1 = 20;
    t_st0   = 0;  t_st1   = 60;

    % Build SIT struct for this participant
    SIT2 = struct();
    SIT2.Walk     = makeSegments(raw_filt.(pID2).(trialWalk),  t_walk0, t_walk1);
    SIT2.Stand    = makeSegments(raw_filt.(pID2).(trialStand), t_st0,   t_st1);
    SIT2.NearFall = makeSegments(raw_filt.(pID2).(trialSlip),  t_nf0,   t_nf1);
    SIT2.Fall     = makeSegments(raw_filt.(pID2).(trialSlip),  t_f0,    t_f1);

    domFreq2 = struct();

    fprintf("\n===== Dominant frequency (max FFT magnitude) for %s =====\n", pID2);
    fprintf("Sensor\t\tSituation\tf_dom (Hz)\tMagnitude\n");

    for s = 1:numel(sensors)
        sensorName = sensors(s);
        fSearch = band.(sensorName);

        for i = 1:numel(situations)
            tag = situations(i);

            segObj = SIT2.(tag).(sensorName);

            % FFT magnitude
            [f, mag] = oneSidedFFTmag(segObj.x, segObj.Fs);

            % Exclude DC and limit to the band
            idx = (f >= fSearch(1)) & (f <= fSearch(2));
            if ~any(idx)
                domFreq2.(sensorName).(tag).f = NaN;
                domFreq2.(sensorName).(tag).mag = NaN;
                fprintf("%s\t\t%s\t\tNaN\t\tNaN\n", sensorName, tag);
                continue
            end

            [mmax, k] = max(mag(idx));
            ff = f(idx);
            fdom = ff(k);

            domFreq2.(sensorName).(tag).f = fdom;
            domFreq2.(sensorName).(tag).mag = mmax;

            fprintf("%s\t\t%s\t\t%.3f\t\t%.3g\n", sensorName, tag, fdom, mmax);
        end
    end
end

%% ================== Local Functions ==================

function trialField = resolveTrialField(rawStruct, pID, trialBase)
    tf = string(fieldnames(rawStruct.(pID)));
    if any(strcmp(tf, trialBase))
        trialField = trialBase;
    else
        hits = tf(contains(tf, trialBase, 'IgnoreCase', true));
        if isempty(hits)
            error("Trial '%s' not found for %s.", trialBase, pID);
        end
        trialField = hits(end);
    end
end

function [t0, t1] = getNearFallWindow(labels, pID, trialBase, pad_s)
    if ~(isfield(labels,pID) && isfield(labels.(pID),trialBase))
        error("No labels found for %s %s.", pID, trialBase);
    end
    T = labels.(pID).(trialBase); % [label,time_ms,group]
    idx = find(T(:,3)==1);
    if numel(idx)<3, error("No near-fall block found for %s %s.", pID, trialBase); end
    blk = T(idx(1:3),:);
    t0 = blk(1,2)/1000;
    t1 = blk(3,2)/1000 + pad_s;
end

function [t0, t1] = getFallWindow(labels, pID, trialBase, pad_s)
    if ~(isfield(labels,pID) && isfield(labels.(pID),trialBase))
        error("No labels found for %s %s.", pID, trialBase);
    end
    T = labels.(pID).(trialBase); % [label,time_ms,group]
    idx = find(T(:,3)==4);
    if numel(idx)<4, error("No fall block found for %s %s.", pID, trialBase); end
    blk = T(idx(1:4),:);
    t0 = blk(3,2)/1000;          % L4
    t1 = blk(4,2)/1000 + pad_s;  % L5 + padding
end

function out = makeSegments(X, t0, t1)
% Extract Back IMU |w|, ECG, GSS for a window
    out = struct();
    out.IMU = getIMU_Mag(X.Back, t0, t1, "w"); % Back |w|
    out.ECG = get1D(X.ECG, t0, t1);
    out.GSS = get1D(X.GSS, t0, t1);
end

function out = getIMU_Mag(M, t0, t1, whichMag)
% M Nx7 [t ax ay az wx wy wz]
    crop = M(M(:,1)>=t0 & M(:,1)<=t1,:);
    t = crop(:,1);
    Fs = estimateFs(t);
    if whichMag=="a"
        x = vecnorm(crop(:,2:4),2,2);
    else
        x = vecnorm(crop(:,5:7),2,2);
    end
    out.t = t; out.x = x; out.Fs = Fs;
end

function out = get1D(M, t0, t1)
% M Nx2 [t x]
    crop = M(M(:,1)>=t0 & M(:,1)<=t1,:);
    out.t = crop(:,1);
    out.x = crop(:,2);
    out.Fs = estimateFs(out.t);
end

function plot4Situations_Time(SIT, sensorName, ylab, figTitleTxt)
    situations = ["Walk","Stand","NearFall","Fall"];
    figure('Color','w'); clf;
    tiledlayout(4,1,'TileSpacing','compact','Padding','compact');

    for i = 1:numel(situations)
        tag = situations(i);
        s = SIT.(tag).(sensorName);
        nexttile;
        plot(s.t, s.x);
        title(tag);
        ylabel(ylab);
        xlabel("Time (s)");
    end
    sgtitle(figTitleTxt);
end

function plot4Situations_FFT(SIT, sensorName, figTitleTxt, fmin, fmax)
% Single-sided FFT magnitude (windowed, demeaned)
    situations = ["Walk","Stand","NearFall","Fall"];
    figure('Color','w'); clf;
    tiledlayout(4,1,'TileSpacing','compact','Padding','compact');

    for i = 1:numel(situations)
        tag = situations(i);
        s = SIT.(tag).(sensorName);

        [f, mag] = oneSidedFFTmag(s.x, s.Fs);

        nexttile;
        plot(f, mag);
        xlim([fmin fmax]);
        title(tag);
        xlabel("Frequency (Hz)");
        ylabel("Magnitude");
    end
    sgtitle(figTitleTxt);
end

function [f, mag1] = oneSidedFFTmag(x, Fs)
% Demean + Hann window; return single-sided magnitude
    x = x(:);
    x = x - mean(x);

    N = numel(x);
    if N < 8
        f = 0; mag1 = 0;
        return
    end

    w = hann(N);
    xw = x .* w;

    Y = fft(xw);
    P2 = abs(Y/N);

    nHalf = floor(N/2) + 1;
    mag1 = P2(1:nHalf);
    mag1(2:end-1) = 2*mag1(2:end-1);

    f = Fs*(0:(nHalf-1))/N;
end

function Fs = estimateFs(t)
    dt = diff(t);
    dt = dt(isfinite(dt) & dt>0);
    if isempty(dt), Fs = 1000; else Fs = 1/median(dt); end
end

function M_f = filterIMU_Matrix(M, fc_lowpass)
% 4th-order lagless Butterworth low-pass
    t = M(:,1);
    sig = M(:,2:7);
    Fs = estimateFs(t);
    Wn = min(max(fc_lowpass/(Fs/2), 0.0001), 0.9999);
    [b,a] = butter(2, Wn, 'low');
    sig_f = filtfilt(b,a,sig);
    M_f = [t sig_f];
end

function M_f = filterECG_Matrix(M, f1, f2, use_notch, nf1, nf2)
% 4th-order lagless Butterworth band-pass + optional notch
    t = M(:,1);
    x = M(:,2);
    Fs = estimateFs(t);

    Wn = [f1 f2]/(Fs/2);
    Wn(1) = max(Wn(1), 0.0001);
    Wn(2) = min(Wn(2), 0.9999);
    [bBP,aBP] = butter(2, Wn, 'bandpass');
    x_f = filtfilt(bBP,aBP,x);

    if use_notch
        WnN = [nf1 nf2]/(Fs/2);
        WnN(1) = max(WnN(1), 0.0001);
        WnN(2) = min(WnN(2), 0.9999);
        if WnN(2) > WnN(1)
            [bN,aN] = butter(2, WnN, 'stop');
            x_f = filtfilt(bN,aN,x_f);
        end
    end

    M_f = [t x_f];
end

function M_f = filterGSS_Matrix(M, fc_lowpass)
% 4th-order lagless Butterworth low-pass
    t = M(:,1);
    x = M(:,2);
    Fs = estimateFs(t);
    Wn = min(max(fc_lowpass/(Fs/2), 0.0001), 0.9999);
    [b,a] = butter(2, Wn, 'low');
    x_f = filtfilt(b,a,x);
    M_f = [t x_f];
end

function M_f = filterGSR_Matrix(M, fc_lowpass)
    M_f = filterGSS_Matrix(M, fc_lowpass);
end
