%% ===== Grand Challenge Full Training + Test Prediction Script =====
% Training data:
%   GrandChallengeData.mat
%
% Test data:
%   GrandChallengeTestData.mat
%
% Outputs:
%   - Random Forest OOB training confusion matrix
%   - SVM cross-validated training confusion matrix
%   - RF and SVM predictions for the unlabeled test data
%   - RF and SVM submission tables per participant / trial
%
% Notes:
%   - Back is used as the main torso sensor when available
%   - Sternum is used when Back is not available
%   - Left_Thigh/Right_Thigh are preferred for limb sensors
%   - Left_Arm/Right_Arm are used if thigh sensors are not available
%   - ECG and GSS are also included in the feature vector

clear; clc; close all;

%% ============================================================
%% 1) USER PATHS
%% ============================================================

trainFilePath = "/Users/sophiakatramadakis/Documents/MATLAB/GrandChallengeData.mat";    % <-- update if needed
testFilePath  = "/Applications/MATLAB/GrandChallengeTestData.mat";                      % <-- update if needed

%% ============================================================
%% 2) LOAD TRAINING DATA
%% ============================================================

if ~isfile(trainFilePath)
    error("Could not find GrandChallengeData.mat at: %s", trainFilePath);
end

S_train = load(trainFilePath);

disp("Top-level variables in TRAINING MAT file:");
disp(fieldnames(S_train))

if ~isfield(S_train, "clean_labels")
    error("Expected S_train.clean_labels but it was not found.");
end
labels_train = S_train.clean_labels;

%% ============================================================
%% 3) LOAD TEST DATA
%% ============================================================

if ~isfile(testFilePath)
    error("Could not find GrandChallengeTestData.mat at: %s", testFilePath);
end

S_test = load(testFilePath);

disp("Top-level variables in TEST MAT file:");
disp(fieldnames(S_test))

if ~isfield(S_test, "test_data")
    error("Expected GrandChallengeTestData.mat to contain a variable named test_data.");
end

test_data = S_test.test_data;

disp("Test participants:");
disp(fieldnames(test_data))

%% ============================================================
%% 4) AUTO-FIND RAW TRAINING SENSOR STRUCT
%% ============================================================

raw_train = autoFindRawSensorStruct(S_train, labels_train);

disp("Training participants found:");
disp(fieldnames(raw_train))

%% ============================================================
%% 5) FILTER SETTINGS
%% ============================================================

IMU.lowpass_fc = 20;      % Hz

ECG.bandpass_f1 = 0.5;    % Hz
ECG.bandpass_f2 = 150;    % Hz
ECG.use_notch   = true;
ECG.notch_f1    = 50;     % Hz
ECG.notch_f2    = 70;     % Hz

GSR.lowpass_fc = 1;       % Hz

rng(1);

adlWindow_s = 1.0;
adlStep_s   = 1.0;
eventBuffer_s = 0.25;
numTrees = 200;
minSamplesPerSegment = 20;
kfolds = 5;

%% ============================================================
%% SECTION A - FILTER TRAINING DATA
%% ============================================================

raw_train_filt = raw_train;
participants_train = string(fieldnames(raw_train));

for p = 1:numel(participants_train)
    pID = participants_train(p);
    trialNames = string(fieldnames(raw_train.(pID)));

    for tt = 1:numel(trialNames)
        tr = trialNames(tt);
        X = raw_train.(pID).(tr);

        if isfield(X,"Back")
            raw_train_filt.(pID).(tr).Back = filterIMU_Matrix(X.Back, IMU.lowpass_fc);
        end

        if isfield(X,"Left_Thigh")
            raw_train_filt.(pID).(tr).Left_Thigh = filterIMU_Matrix(X.Left_Thigh, IMU.lowpass_fc);
        end

        if isfield(X,"Right_Thigh")
            raw_train_filt.(pID).(tr).Right_Thigh = filterIMU_Matrix(X.Right_Thigh, IMU.lowpass_fc);
        end

        if isfield(X,"ECG")
            raw_train_filt.(pID).(tr).ECG = filterECG_Matrix(X.ECG, ECG.bandpass_f1, ECG.bandpass_f2, ...
                ECG.use_notch, ECG.notch_f1, ECG.notch_f2);
        end

        if isfield(X,"GSS")
            raw_train_filt.(pID).(tr).GSS = filterGSR_Matrix(X.GSS, GSR.lowpass_fc);
        end
    end
end

disp("Filtering complete for TRAINING data.");

%% ============================================================
%% SECTION B - FILTER TEST DATA
%% ============================================================

test_data_filt = test_data;
participants_test = string(fieldnames(test_data));

for p = 1:numel(participants_test)
    pID = participants_test(p);
    trialNames = string(fieldnames(test_data.(pID)));

    for tt = 1:numel(trialNames)
        tr = trialNames(tt);
        X = test_data.(pID).(tr);

        if isfield(X,"Back")
            test_data_filt.(pID).(tr).Back = filterIMU_Matrix(X.Back, IMU.lowpass_fc);
        end

        if isfield(X,"Sternum")
            test_data_filt.(pID).(tr).Sternum = filterIMU_Matrix(X.Sternum, IMU.lowpass_fc);
        end

        if isfield(X,"Left_Thigh")
            test_data_filt.(pID).(tr).Left_Thigh = filterIMU_Matrix(X.Left_Thigh, IMU.lowpass_fc);
        end

        if isfield(X,"Right_Thigh")
            test_data_filt.(pID).(tr).Right_Thigh = filterIMU_Matrix(X.Right_Thigh, IMU.lowpass_fc);
        end

        if isfield(X,"Left_Arm")
            test_data_filt.(pID).(tr).Left_Arm = filterIMU_Matrix(X.Left_Arm, IMU.lowpass_fc);
        end

        if isfield(X,"Right_Arm")
            test_data_filt.(pID).(tr).Right_Arm = filterIMU_Matrix(X.Right_Arm, IMU.lowpass_fc);
        end

        if isfield(X,"ECG")
            test_data_filt.(pID).(tr).ECG = filterECG_Matrix(X.ECG, ECG.bandpass_f1, ECG.bandpass_f2, ...
                ECG.use_notch, ECG.notch_f1, ECG.notch_f2);
        end

        if isfield(X,"GSS")
            test_data_filt.(pID).(tr).GSS = filterGSR_Matrix(X.GSS, GSR.lowpass_fc);
        end
    end
end

disp("Filtering complete for TEST data.");

%% ============================================================
%% SECTION C - BUILD EVENT STRUCT FROM TRAINING LABELS
%% ============================================================

eventStruct_train = buildEventStruct(labels_train);
disp("Event intervals built from TRAINING labels.");

%% ============================================================
%% SECTION D - BUILD TRAINING FEATURE MATRIX
%% ============================================================

[XTrain, YTrain, trainParticipant, trainTrial] = buildFeatureMatrixFromLabeledSet( ...
    raw_train_filt, labels_train, eventStruct_train, adlWindow_s, adlStep_s, eventBuffer_s, minSamplesPerSegment);

featNames = getMultiSensorFeatureNames();
YTrain_cat = categorical(YTrain, [0 1 2], {'ADL','NearFall','Fall'});

fprintf("\nOverall TRAINING class counts:\n");
disp(countcats(YTrain_cat))
disp(categories(YTrain_cat))

%% Balance training data
idxADL  = find(YTrain_cat == 'ADL');
idxNF   = find(YTrain_cat == 'NearFall');
idxFall = find(YTrain_cat == 'Fall');

targetPerClass = max([numel(idxNF), numel(idxFall), 1]);

rng(1)

if ~isempty(idxADL)
    idxADL_keep = idxADL(randperm(numel(idxADL), min(numel(idxADL), targetPerClass)));
else
    idxADL_keep = [];
end

if ~isempty(idxNF)
    idxNF_keep = idxNF(randperm(numel(idxNF), min(numel(idxNF), targetPerClass)));
else
    idxNF_keep = [];
end

if ~isempty(idxFall)
    idxFall_keep = idxFall(randperm(numel(idxFall), min(numel(idxFall), targetPerClass)));
else
    idxFall_keep = [];
end

idxKeep = [idxADL_keep; idxNF_keep; idxFall_keep];
idxKeep = idxKeep(randperm(numel(idxKeep)));

XTrain_bal = XTrain(idxKeep,:);
YTrain_bal = YTrain_cat(idxKeep);

fprintf('\nBalanced training class counts:\n');
disp(countcats(YTrain_bal))
disp(categories(YTrain_bal))

%% ============================================================
%% SECTION E - BUILD TEST FEATURE MATRIX
%% ============================================================

XTest = [];
testParticipant = strings(0,1);
testTrial = strings(0,1);
testWinStart = [];
testWinEnd = [];

participants_test = fieldnames(test_data_filt);

for p = 1:numel(participants_test)

    pID = participants_test{p};
    trialNames = fieldnames(test_data_filt.(pID));

    fprintf("\nBuilding TEST windows for participant %s (%d/%d)\n", pID, p, numel(participants_test));

    for tt = 1:numel(trialNames)

        tr = trialNames{tt};

        sensorMap = getSensorMap(test_data_filt.(pID).(tr));
        if ~sensorMap.hasAny
            fprintf("  No usable sensors found for %s %s\n", pID, tr);
            continue;
        end

        % choose a reference time vector from the core sensor if possible
        refField = sensorMap.core;
        if strlength(refField) == 0
            refField = sensorMap.limb1;
        end
        if strlength(refField) == 0
            refField = sensorMap.limb2;
        end
        if strlength(refField) == 0
            fprintf("  No usable IMU reference field found for %s %s\n", pID, tr);
            continue;
        end

        Mref = test_data_filt.(pID).(tr).(refField);
        if size(Mref,1) < minSamplesPerSegment
            continue;
        end

        t = Mref(:,1);
        if isempty(t)
            continue;
        end

        tStartAll = t(1);
        tEndAll   = t(end);
        winStarts = tStartAll:adlStep_s:(tEndAll - adlWindow_s);

        fprintf("  %s | windows=%d\n", tr, numel(winStarts));

        for w = 1:numel(winStarts)
            w0 = winStarts(w);
            w1 = w0 + adlWindow_s;

            feat = extractMultiSensorWindowFeatures(test_data_filt.(pID).(tr), sensorMap, w0, w1, minSamplesPerSegment);

            if isempty(feat)
                continue;
            end

            XTest(end+1,:) = feat;
            testParticipant(end+1,1) = string(pID);
            testTrial(end+1,1) = string(tr);
            testWinStart(end+1,1) = w0;
            testWinEnd(end+1,1) = w1;
        end
    end
end

fprintf("\nTotal TEST windows created from unlabeled test data: %d\n", size(XTest,1));

%% ============================================================
%% SECTION F - RANDOM FOREST
%% ============================================================

rfModel = TreeBagger(numTrees, XTrain_bal, YTrain_bal, ...
    'Method', 'classification', ...
    'OOBPrediction', 'On', ...
    'OOBPredictorImportance', 'On');

disp("Random Forest trained.");

%% F1) Random Forest OOB training confusion matrix
predTrain_rf_oob = oobPredict(rfModel);
predTrain_rf_oob = categorical(predTrain_rf_oob, {'ADL','NearFall','Fall'});

mat_rf_oob = confusionmat(YTrain_bal, predTrain_rf_oob, ...
    'Order', categorical({'ADL','NearFall','Fall'}));

figure;
confusionchart(mat_rf_oob, {'ADL','NearFall','Fall'});
title("RANDOM FOREST OOB TRAINING")

disp("Random Forest OOB training confusion matrix rows=true, cols=predicted")
disp(array2table(mat_rf_oob, ...
    'VariableNames', {'Pred_ADL','Pred_NearFall','Pred_Fall'}, ...
    'RowNames', {'True_ADL','True_NearFall','True_Fall'}))

rfTrainAcc_oob = mean(predTrain_rf_oob == YTrain_bal);
fprintf("\nRandom Forest OOB training accuracy: %.3f\n", rfTrainAcc_oob);

%% F2) Random Forest predictions on test data
predTest_rf = predict(rfModel, XTest);
predTest_rf = categorical(predTest_rf, {'ADL','NearFall','Fall'});

fprintf('\nRandom Forest predicted TEST class counts:\n');
disp(countcats(predTest_rf))
disp(categories(predTest_rf))

rfTestResults = table(testParticipant, testTrial, testWinStart, testWinEnd, predTest_rf, ...
    'VariableNames', {'Participant','Trial','WindowStart_s','WindowEnd_s','PredictedLabel'});

rfLabelNum = nan(height(rfTestResults),1);
rfLabelNum(rfTestResults.PredictedLabel == 'ADL') = 0;
rfLabelNum(rfTestResults.PredictedLabel == 'NearFall') = 1;
rfLabelNum(rfTestResults.PredictedLabel == 'Fall') = 2;
rfTestResults.PredictedLabelNum = rfLabelNum;

disp("Random Forest test predictions table created: rfTestResults");

%% F3) Random Forest feature importance
importance = rfModel.OOBPermutedPredictorDeltaError(:);
[importanceSorted, idxSort] = sort(importance, 'descend');

disp("Top Random Forest feature importances:")
topN = min(15, numel(idxSort));
for i = 1:topN
    fprintf("%2d. %-35s %.4f\n", i, featNames{idxSort(i)}, importanceSorted(i));
end

figure;
bar(importanceSorted(1:topN));
xticks(1:topN);
xticklabels(featNames(idxSort(1:topN)));
xtickangle(45);
ylabel('OOB Permuted Predictor Delta Error');
title('Top Random Forest Feature Importances');

%% ============================================================
%% RANDOM FOREST EVENT TABLES FOR SUBMISSION
%% ============================================================

rfSubmissionTables = buildSubmissionTables(rfTestResults);

disp("Random Forest submission tables created:")
disp(fieldnames(rfSubmissionTables))

rfParticipants = fieldnames(rfSubmissionTables);
for p = 1:numel(rfParticipants)
    pID = rfParticipants{p};
    rfTrials = fieldnames(rfSubmissionTables.(pID));

    for t = 1:numel(rfTrials)
        tr = rfTrials{t};
        Tsub = rfSubmissionTables.(pID).(tr);

        outName = sprintf("RF_%s_%s.csv", pID, tr);
        writematrix(Tsub, outName);
    end
end

%% ============================================================
%% SECTION G - SVM
%% ============================================================

mu_train = mean(XTrain_bal, 1);
sig_train = std(XTrain_bal, 0, 1);
sig_train(sig_train == 0) = 1;

XTrain_svm = (XTrain_bal - mu_train) ./ sig_train;
XTest_svm  = (XTest      - mu_train) ./ sig_train;

t_svm = templateSVM( ...
    'KernelFunction','linear', ...
    'KernelScale','auto', ...
    'Standardize',false);

Mdl_svm = fitcecoc(XTrain_svm, YTrain_bal, ...
    'Learners', t_svm, ...
    'Prior', 'uniform');

disp("SVM trained.");

%% G1) SVM cross-validated training confusion matrix
svmCV = crossval(Mdl_svm, "KFold", kfolds);
predTrain_svm_cv = kfoldPredict(svmCV);

mat_svm_cv = confusionmat(YTrain_bal, predTrain_svm_cv, ...
    'Order', categorical({'ADL','NearFall','Fall'}));

figure;
confusionchart(mat_svm_cv, {'ADL','NearFall','Fall'});
title("SVM CROSS VALIDATION TRAINING")

disp("SVM cross-validated training confusion matrix rows=true, cols=predicted")
disp(array2table(mat_svm_cv, ...
    'VariableNames', {'Pred_ADL','Pred_NearFall','Pred_Fall'}, ...
    'RowNames', {'True_ADL','True_NearFall','True_Fall'}))

svmTrainAcc_cv = mean(predTrain_svm_cv == YTrain_bal);
fprintf("\nSVM cross-validated training accuracy: %.3f\n", svmTrainAcc_cv);

%% G2) SVM predictions on test data
predTest_svm = predict(Mdl_svm, XTest_svm);

fprintf("\nSVM predicted TEST class counts:\n");
disp(countcats(predTest_svm))
disp(categories(predTest_svm))

svmTestResults = table(testParticipant, testTrial, testWinStart, testWinEnd, predTest_svm, ...
    'VariableNames', {'Participant','Trial','WindowStart_s','WindowEnd_s','PredictedLabel'});

svmLabelNum = nan(height(svmTestResults),1);
svmLabelNum(svmTestResults.PredictedLabel == 'ADL') = 0;
svmLabelNum(svmTestResults.PredictedLabel == 'NearFall') = 1;
svmLabelNum(svmTestResults.PredictedLabel == 'Fall') = 2;
svmTestResults.PredictedLabelNum = svmLabelNum;

disp("SVM test predictions table created: svmTestResults");

%% ============================================================
%% SVM EVENT TABLES FOR SUBMISSION
%% ============================================================

svmSubmissionTables = buildSubmissionTables(svmTestResults);

disp("SVM submission tables created:")
disp(fieldnames(svmSubmissionTables))

svmParticipants = fieldnames(svmSubmissionTables);
for p = 1:numel(svmParticipants)
    pID = svmParticipants{p};
    svmTrials = fieldnames(svmSubmissionTables.(pID));

    for t = 1:numel(svmTrials)
        tr = svmTrials{t};
        Tsub = svmSubmissionTables.(pID).(tr);

        outName = sprintf("SVM_%s_%s.csv", pID, tr);
        writematrix(Tsub, outName);
    end
end

%% ============================================================
%% LOCAL FUNCTIONS
%% ============================================================

function rawStruct = autoFindRawSensorStruct(S, labelsRef)
% Find the raw sensor struct using participant IDs from labels

    rawStruct = [];

    participantIDs = fieldnames(labelsRef);
    if isempty(participantIDs)
        error("labelsRef is empty.");
    end

    probePID = participantIDs{1};
    names = fieldnames(S);

    for k = 1:numel(names)
        nm = names{k};

        if strcmp(nm, "clean_labels")
            continue;
        end

        candidate = S.(nm);

        if ~isstruct(candidate)
            continue;
        end

        if ~isfield(candidate, probePID)
            continue;
        end

        if ~isstruct(candidate.(probePID))
            continue;
        end

        trialFields = fieldnames(candidate.(probePID));
        if isempty(trialFields)
            continue;
        end

        foundUsableTrial = false;

        for t = 1:numel(trialFields)
            tr = trialFields{t};

            if ~isstruct(candidate.(probePID).(tr))
                continue;
            end

            sf = fieldnames(candidate.(probePID).(tr));

            hasCoreIMU = any(strcmp(sf,"Back")) || any(strcmp(sf,"Sternum"));
            hasOtherSensors = any(strcmp(sf,"ECG")) && any(strcmp(sf,"GSS"));

            if hasCoreIMU && hasOtherSensors
                foundUsableTrial = true;
                break;
            end
        end

        if foundUsableTrial
            rawStruct = candidate;
            fprintf("Using raw sensor struct: S.%s\n", nm);
            return
        end
    end

    error("Could not auto-find the raw training sensor struct.");
end

function eventStruct = buildEventStruct(labels)
% NearFall rows stored as [t0 t1 termLabel]
% Fall rows stored as [t0 t1]

    eventStruct = struct();
    participants_labels = fieldnames(labels);

    for p = 1:numel(participants_labels)

        pID = participants_labels{p};
        labelTrials = fieldnames(labels.(pID));

        for tt = 1:numel(labelTrials)

            trLabel = labelTrials{tt};
            T = labels.(pID).(trLabel);

            nearFalls = [];
            falls = [];

            if isempty(T) || size(T,2) < 2
                eventStruct.(pID).(trLabel).NearFall = nearFalls;
                eventStruct.(pID).(trLabel).Fall = falls;
                continue
            end

            eventLabel = T(:,1);
            time_s = T(:,2)/1000;

            nfStartRows = find(eventLabel == 2);
            for i = 1:numel(nfStartRows)
                r0 = nfStartRows(i);
                t0 = time_s(r0);

                futureRows = find(time_s > t0);
                if isempty(futureRows)
                    continue
                end

                futureLabels = eventLabel(futureRows);
                idxEnd = find(futureLabels == 3 | futureLabels == 4, 1, 'first');
                if isempty(idxEnd)
                    continue
                end

                r1 = futureRows(idxEnd);
                t1 = time_s(r1);
                termLbl = eventLabel(r1);

                if t1 > t0
                    nearFalls(end+1,:) = [t0 t1 termLbl];
                end
            end

            fallRows = find(eventLabel == 4);
            for i = 1:numel(fallRows)
                r0 = fallRows(i);
                t0 = time_s(r0);

                futureRows = find(time_s > t0);
                if isempty(futureRows)
                    continue
                end

                futureLabels = eventLabel(futureRows);
                idxEnd = find(futureLabels == 5, 1, 'first');
                if isempty(idxEnd)
                    continue
                end

                r1 = futureRows(idxEnd);
                t1 = time_s(r1);

                if t1 > t0
                    falls(end+1,:) = [t0 t1];
                end
            end

            eventStruct.(pID).(trLabel).NearFall = nearFalls;
            eventStruct.(pID).(trLabel).Fall = falls;
        end
    end
end

function [X, Y, sampleParticipant, sampleTrial] = buildFeatureMatrixFromLabeledSet(raw_filt, labels, eventStruct, adlWindow_s, adlStep_s, eventBuffer_s, minSamplesPerSegment)

    X = [];
    Y = [];
    sampleParticipant = strings(0,1);
    sampleTrial = strings(0,1);

    participants = fieldnames(labels);

    for p = 1:numel(participants)

        pID = participants{p};

        if ~isfield(raw_filt, pID)
            continue;
        end

        labelTrials = fieldnames(labels.(pID));

        fprintf("\nBuilding labeled feature matrix for participant %s (%d/%d)\n", pID, p, numel(participants));

        for tt = 1:numel(labelTrials)

            trLabel = labelTrials{tt};
            rawTrialField = resolveRawTrialField(raw_filt.(pID), trLabel);

            if strlength(rawTrialField) == 0
                fprintf("  No raw trial match found for %s %s\n", pID, trLabel);
                continue;
            end

            sensorMap = getSensorMap(raw_filt.(pID).(rawTrialField));

            if ~sensorMap.hasAny
                fprintf("  No usable sensor combination found for %s %s\n", pID, trLabel);
                continue;
            end

            refField = sensorMap.core;
            if strlength(refField) == 0
                refField = sensorMap.limb1;
            end
            if strlength(refField) == 0
                refField = sensorMap.limb2;
            end
            if strlength(refField) == 0
                fprintf("  No IMU reference field found for %s %s\n", pID, trLabel);
                continue;
            end

            Mref = raw_filt.(pID).(rawTrialField).(refField);
            if size(Mref,1) < minSamplesPerSegment
                continue;
            end

            t = Mref(:,1);
            if isempty(t)
                continue;
            end

            nearFallsFull = eventStruct.(pID).(trLabel).NearFall;
            fallsFull     = eventStruct.(pID).(trLabel).Fall;

            nearFalls = filterUsableIntervals(nearFallsFull, t, minSamplesPerSegment);
            falls     = filterUsableIntervals(fallsFull, t, minSamplesPerSegment);

            fprintf("  %s -> %s | NF=%d Fall=%d\n", trLabel, rawTrialField, size(nearFalls,1), size(falls,1));

            for i = 1:size(nearFalls,1)
                t0 = nearFalls(i,1);
                t1 = nearFalls(i,2);

                feat = extractMultiSensorWindowFeatures(raw_filt.(pID).(rawTrialField), sensorMap, t0, t1, minSamplesPerSegment);
                if isempty(feat)
                    continue;
                end

                X(end+1,:) = feat;
                Y(end+1,1) = 1;
                sampleParticipant(end+1,1) = string(pID);
                sampleTrial(end+1,1) = string(trLabel);
            end

            for i = 1:size(falls,1)
                t0 = falls(i,1);
                t1 = falls(i,2);

                feat = extractMultiSensorWindowFeatures(raw_filt.(pID).(rawTrialField), sensorMap, t0, t1, minSamplesPerSegment);
                if isempty(feat)
                    continue;
                end

                X(end+1,:) = feat;
                Y(end+1,1) = 2;
                sampleParticipant(end+1,1) = string(pID);
                sampleTrial(end+1,1) = string(trLabel);
            end

            allEvents = [];

            if ~isempty(nearFalls)
                allEvents = [allEvents; nearFalls(:,1:2)];
            end

            if ~isempty(falls)
                allEvents = [allEvents; falls(:,1:2)];
            end

            tStartAll = t(1);
            tEndAll   = t(end);
            winStarts = tStartAll:adlStep_s:(tEndAll - adlWindow_s);

            for w = 1:numel(winStarts)
                w0 = winStarts(w);
                w1 = w0 + adlWindow_s;

                if overlapsBuffered(w0, w1, allEvents, eventBuffer_s)
                    continue;
                end

                feat = extractMultiSensorWindowFeatures(raw_filt.(pID).(rawTrialField), sensorMap, w0, w1, minSamplesPerSegment);
                if isempty(feat)
                    continue;
                end

                X(end+1,:) = feat;
                Y(end+1,1) = 0;
                sampleParticipant(end+1,1) = string(pID);
                sampleTrial(end+1,1) = string(trLabel);
            end
        end
    end
end

function sensorMap = getSensorMap(trialStruct)
% Build a consistent sensor slot mapping:
% core  = Back preferred, otherwise Sternum
% limb1 = Left_Thigh preferred, otherwise Left_Arm
% limb2 = Right_Thigh preferred, otherwise Right_Arm

    sensorMap = struct();
    sensorMap.core  = "";
    sensorMap.limb1 = "";
    sensorMap.limb2 = "";
    sensorMap.ecg   = "";
    sensorMap.gss   = "";
    sensorMap.hasAny = false;

    if isfield(trialStruct, 'Back')
        sensorMap.core = "Back";
    elseif isfield(trialStruct, 'Sternum')
        sensorMap.core = "Sternum";
    end

    if isfield(trialStruct, 'Left_Thigh')
        sensorMap.limb1 = "Left_Thigh";
    elseif isfield(trialStruct, 'Left_Arm')
        sensorMap.limb1 = "Left_Arm";
    end

    if isfield(trialStruct, 'Right_Thigh')
        sensorMap.limb2 = "Right_Thigh";
    elseif isfield(trialStruct, 'Right_Arm')
        sensorMap.limb2 = "Right_Arm";
    end

    if isfield(trialStruct, 'ECG')
        sensorMap.ecg = "ECG";
    end

    if isfield(trialStruct, 'GSS')
        sensorMap.gss = "GSS";
    end

    sensorMap.hasAny = strlength(sensorMap.core) > 0 || ...
                       strlength(sensorMap.limb1) > 0 || ...
                       strlength(sensorMap.limb2) > 0 || ...
                       strlength(sensorMap.ecg) > 0 || ...
                       strlength(sensorMap.gss) > 0;
end

function feat = extractMultiSensorWindowFeatures(trialStruct, sensorMap, t0, t1, minSamplesPerSegment)
% Concatenate features from:
% core IMU + limb1 IMU + limb2 IMU + ECG + GSS
% Returns [] if required windowing fails for all usable sensors

    feat = [];

    % Core IMU
    if strlength(sensorMap.core) > 0
        M = trialStruct.(sensorMap.core);
        idx = M(:,1) >= t0 & M(:,1) <= t1;
        if sum(idx) >= minSamplesPerSegment
            feat = [feat, extractIMUFeatures(M(idx,:))];
        else
            feat = [feat, nan(1,80)];
        end
    else
        feat = [feat, nan(1,80)];
    end

    % Limb1 IMU
    if strlength(sensorMap.limb1) > 0
        M = trialStruct.(sensorMap.limb1);
        idx = M(:,1) >= t0 & M(:,1) <= t1;
        if sum(idx) >= minSamplesPerSegment
            feat = [feat, extractIMUFeatures(M(idx,:))];
        else
            feat = [feat, nan(1,80)];
        end
    else
        feat = [feat, nan(1,80)];
    end

    % Limb2 IMU
    if strlength(sensorMap.limb2) > 0
        M = trialStruct.(sensorMap.limb2);
        idx = M(:,1) >= t0 & M(:,1) <= t1;
        if sum(idx) >= minSamplesPerSegment
            feat = [feat, extractIMUFeatures(M(idx,:))];
        else
            feat = [feat, nan(1,80)];
        end
    else
        feat = [feat, nan(1,80)];
    end

    % ECG
    if strlength(sensorMap.ecg) > 0
        M = trialStruct.(sensorMap.ecg);
        idx = M(:,1) >= t0 & M(:,1) <= t1;
        if sum(idx) >= minSamplesPerSegment
            feat = [feat, extract1DSignalFeatures(M(idx,2))];
        else
            feat = [feat, nan(1,10)];
        end
    else
        feat = [feat, nan(1,10)];
    end

    % GSS
    if strlength(sensorMap.gss) > 0
        M = trialStruct.(sensorMap.gss);
        idx = M(:,1) >= t0 & M(:,1) <= t1;
        if sum(idx) >= minSamplesPerSegment
            feat = [feat, extract1DSignalFeatures(M(idx,2))];
        else
            feat = [feat, nan(1,10)];
        end
    else
        feat = [feat, nan(1,10)];
    end

    % Replace NaNs with column-neutral zeros for model compatibility
    feat(isnan(feat)) = 0;
end

function feat = extractIMUFeatures(W)
% W = [t ax ay az wx wy wz]

    ax = W(:,2);
    ay = W(:,3);
    az = W(:,4);
    wx = W(:,5);
    wy = W(:,6);
    wz = W(:,7);

    amag = vecnorm(W(:,2:4),2,2);
    wmag = vecnorm(W(:,5:7),2,2);

    feat = [ ...
        basic1DFeatures(ax), ...
        basic1DFeatures(ay), ...
        basic1DFeatures(az), ...
        basic1DFeatures(wx), ...
        basic1DFeatures(wy), ...
        basic1DFeatures(wz), ...
        basic1DFeatures(amag), ...
        basic1DFeatures(wmag) ...
        ];
end

function feat = extract1DSignalFeatures(x)
    feat = basic1DFeatures(x);
end

function intervalsOut = filterUsableIntervals(intervalsIn, t, minSamplesPerSegment)

    if isempty(intervalsIn)
        intervalsOut = intervalsIn;
        return
    end

    intervalsOut = zeros(0, size(intervalsIn,2));

    for i = 1:size(intervalsIn,1)
        t0 = intervalsIn(i,1);
        t1 = intervalsIn(i,2);

        idx = t >= t0 & t <= t1;
        if sum(idx) >= minSamplesPerSegment
            intervalsOut(end+1,:) = intervalsIn(i,:);
        end
    end
end

function M_f = filterIMU_Matrix(M, fc_lowpass)
% M is Nx7: [t ax ay az wx wy wz]

    t = M(:,1);
    sig = M(:,2:7);

    Fs = estimateFs(t);

    if size(sig,1) < 10
        M_f = M;
        return
    end

    Wn = fc_lowpass/(Fs/2);
    Wn = min(max(Wn, 0.0001), 0.9999);

    [b,a] = butter(2, Wn, 'low');
    sig_f = filtfilt(b,a,sig);

    M_f = [t sig_f];
end

function M_f = filterECG_Matrix(M, f1, f2, use_notch, notch_f1, notch_f2)
% M is Nx2: [t ecg]

    t = M(:,1);
    x = M(:,2);

    Fs = estimateFs(t);

    if numel(x) < 10
        M_f = M;
        return
    end

    Wn = [f1 f2]/(Fs/2);
    Wn(1) = max(Wn(1), 0.0001);
    Wn(2) = min(Wn(2), 0.9999);

    [bBP,aBP] = butter(2, Wn, 'bandpass');
    x_f = filtfilt(bBP,aBP,x);

    if use_notch
        WnN = [notch_f1 notch_f2]/(Fs/2);
        WnN(1) = max(WnN(1), 0.0001);
        WnN(2) = min(WnN(2), 0.9999);

        if WnN(2) > WnN(1)
            [bN,aN] = butter(2, WnN, 'stop');
            x_f = filtfilt(bN,aN,x_f);
        end
    end

    M_f = [t x_f];
end

function M_f = filterGSR_Matrix(M, fc_lowpass)
% M is Nx2: [t gss]

    t = M(:,1);
    x = M(:,2);

    Fs = estimateFs(t);

    if numel(x) < 10
        M_f = M;
        return
    end

    Wn = fc_lowpass/(Fs/2);
    Wn = min(max(Wn, 0.0001), 0.9999);

    [b,a] = butter(2, Wn, 'low');
    x_f = filtfilt(b,a,x);

    M_f = [t x_f];
end

function Fs = estimateFs(t)
    dt = diff(t);
    dt = dt(isfinite(dt) & dt > 0);

    if isempty(dt)
        Fs = 1000;
    else
        Fs = 1/median(dt);
    end
end

function rawTrialField = resolveRawTrialField(rawParticipantStruct, labelTrialName)

    rawTrialField = "";

    rawFields = string(fieldnames(rawParticipantStruct));

    if any(rawFields == labelTrialName)
        rawTrialField = labelTrialName;
        return;
    end

    hits = rawFields(contains(rawFields, labelTrialName, 'IgnoreCase', true));

    if ~isempty(hits)
        rawTrialField = hits(end);
        return;
    end
end

function tf = overlapsBuffered(w0, w1, intervals, buffer_s)
    tf = false;

    if isempty(intervals)
        return;
    end

    for i = 1:size(intervals,1)
        a = intervals(i,1) - buffer_s;
        b = intervals(i,2) + buffer_s;

        overlap = max(0, min(w1,b) - max(w0,a));
        if overlap > 0
            tf = true;
            return;
        end
    end
end

function f = basic1DFeatures(x)
    f = [ ...
        mean(x), ...
        std(x), ...
        min(x), ...
        max(x), ...
        range(x), ...
        rms(x), ...
        sum(x.^2)/numel(x), ...
        median(x), ...
        iqr(x), ...
        mad(x,1) ...
        ];
end

function featNames = getMultiSensorFeatureNames()

    imuBase = {'mean','std','min','max','range','rms','energy','median','iqr','mad'};
    imuSignals = {'ax','ay','az','wx','wy','wz','amag','wmag'};

    featNames = {};

    sensorPrefixes = {'core','limb1','limb2'};
    for s = 1:numel(sensorPrefixes)
        for sig = 1:numel(imuSignals)
            for b = 1:numel(imuBase)
                featNames{end+1} = sprintf('%s_%s_%s', sensorPrefixes{s}, imuSignals{sig}, imuBase{b}); %#ok<AGROW>
            end
        end
    end

    oneDSignals = {'ecg','gss'};
    for s = 1:numel(oneDSignals)
        for b = 1:numel(imuBase)
            featNames{end+1} = sprintf('%s_%s', oneDSignals{s}, imuBase{b}); %#ok<AGROW>
        end
    end
end

function submissionTables = buildSubmissionTables(resultTable)
% Output format per row:
% [start_time, end_time, label]
% label:
% 1 = NearFall
% 2 = Fall

    submissionTables = struct();

    participants = unique(resultTable.Participant);

    for p = 1:numel(participants)
        pID = participants(p);
        idxP = resultTable.Participant == pID;
        Tpart = resultTable(idxP,:);

        trials = unique(Tpart.Trial);

        for t = 1:numel(trials)
            tr = trials(t);
            idxT = Tpart.Trial == tr;
            Ttrial = Tpart(idxT,:);

            [~, order] = sort(Ttrial.WindowStart_s);
            Ttrial = Ttrial(order,:);

            idxEvent = Ttrial.PredictedLabelNum == 1 | Ttrial.PredictedLabelNum == 2;
            Tevent = Ttrial(idxEvent,:);

            if isempty(Tevent)
                submissionTables.(char(pID)).(matlab.lang.makeValidName(char(tr))) = zeros(0,3);
                continue;
            end

            mergedRows = [];

            curStart = Tevent.WindowStart_s(1);
            curEnd   = Tevent.WindowEnd_s(1);
            curLabel = Tevent.PredictedLabelNum(1);

            for i = 2:height(Tevent)
                nextStart = Tevent.WindowStart_s(i);
                nextEnd   = Tevent.WindowEnd_s(i);
                nextLabel = Tevent.PredictedLabelNum(i);

                if nextLabel == curLabel && nextStart <= curEnd
                    curEnd = max(curEnd, nextEnd);
                else
                    mergedRows(end+1,:) = [curStart, curEnd, curLabel]; %#ok<AGROW>
                    curStart = nextStart;
                    curEnd   = nextEnd;
                    curLabel = nextLabel;
                end
            end

            mergedRows(end+1,:) = [curStart, curEnd, curLabel];

            submissionTables.(char(pID)).(matlab.lang.makeValidName(char(tr))) = mergedRows;
        end
    end
end
